{
  "name": "akashravi-portfolio",
  "version": "3.0.0",
  "description": "Personal portfolio of Akash Ravi — Product Manager II at Microsoft.",
  "private": true,
  "homepage": "https://akashravi.github.io",
  "main": "index.html",
  "scripts": {
    "start": "npx --yes serve .",
    "dev": "npx --yes serve . -l 3000",
    "format": "prettier --write \"**/*.{html,css,js,json,webmanifest,md}\"",
    "format:check": "prettier --check \"**/*.{html,css,js,json,webmanifest,md}\"",
    "lint:css": "stylelint \"assets/css/**/*.css\"",
    "lint:html": "htmlhint \"*.html\"",
    "lint": "npm run lint:css && npm run lint:html && npm run format:check"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/akashravi/akashravi.github.io"
  },
  "keywords": [
    "portfolio",
    "personal-website",
    "github-pages",
    "product-management"
  ],
  "author": "Akash Ravi",
  "license": "MIT",
  "browserslist": [
    "last 2 versions",
    "not dead",
    "not op_mini all"
  ],
  "devDependencies": {
    "htmlhint": "1.9.2",
    "prettier": "3.9.3",
    "stylelint": "^16.23.0",
    "stylelint-config-standard": "^39.0.0"
  }
}
